<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="logo.jpg" />
<title>The geekdom's capital.</title>
</head>
<!DOCTYPE html>
<body bgcolor="orange">
<center>
<fieldset>
<font size=5>
<a href="poems">Poems</a>|<a href="2020calendar-Jan.html">2020 Calendar</a>|<a href="games">Games</a>
<hr>
</fieldset>
</center>
<font color="purple" size=3>
<table border=1>
<tr>
<td><a href="#The_United_Geekdom_Experience">The United geekdom experience</a></td>
</tr>
<tr>
<td><a href="#About_us">About Us</a></td>
</tr>
<tr>
<td><a href="#mailroom">Mail room</a></td>
</tr>
</table>
<font size=6 color="purple">
<h1 align="center">Welcome to this website.</h1>
<a name="The_United_Geekdom_Experience"><h3 align="center">The United Geekdom Experience</h3></a>
<font size=3 color="white">
<img src="limericks.jpg" width=500 height=500 alt="This image isn't loading. Not really a loss.">
<font size=6 color="purple">
<br>
That covers it.
<a name="About_us"><h3 align="center">About Us</h3>
<p>This website is run by an absolute geek who knows very little about modern <del>HTML</del> computers. The result is a website that looks like it emerged from a time machine from the 90's</p>
<p>If you're wondering how this is geeky, the very fact that I've written this page with HTML should be. The fact that it's being hosted on GitHub comes as an added bonus. (<i>No offence
, GitHub. Please don't remove my website</i>)</p>
<p> Real geeky stuff are to come later</p>
<a name="mailroom"><h3 align="center">Mail Room</h3></a>
<style>
/*
Contact Form by html-form-guide.com
You can customize all the aspects of the form in this style sheet
All the style elements use form id selector(notice the #contactus). So, including this
stylesheet does not affect the other elements at all!
*/

#contactus fieldset
{
   width:320px;
   padding:20px;
   border:1px solid #ccc;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
border-radius: 10px;   
}

#contactus legend, h2
{
   font-family : Arial, sans-serif;
   font-size: 1.3em;
   font-weight:bold;
   color:#333;
}

#contactus label
{
   font-family : Arial, sans-serif;
   font-size:0.8em;
   font-weight: bold;
}

#contactus input[type="text"],textarea
{
  font-family : Arial, Verdana, sans-serif;
  font-size: 0.8em;
  line-height:140%;
  color : #000; 
  padding : 3px; 
  border : 1px solid #999;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;

}

#contactus input[type="text"]
{
  height:18px;
  width:220px;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
   border-radius: 5px;   
  
}

#contactus #scaptcha
{
  width:60px;
  height:18px;
}

#contactus input[type="submit"]
{
   width:100px;
   height:30px;
   padding-left:0px;
   
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
   border-radius: 5px;   
}

#contactus textarea
{
  height:120px;
  width:310px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
   border-radius: 8px;  
}

#contactus input[type="text"]:focus,textarea:focus
{
  color : #009;
  border : 1px solid #990000;
  background-color : #ffff99;
  font-weight:bold;
}

#contactus .container
{
   margin-top:8px;
   margin-bottom: 10px;
}

#contactus .error
{
   font-family: Verdana, Arial, sans-serif; 
   font-size: 0.7em;
   color: #900;
   background-color : #ffff00;
}

#contactus fieldset#antispam
{
   padding:2px;
   border-top:1px solid #EEE;
   border-left:0;
   border-right:0;
   border-bottom:0;
   width:350px;
}

#contactus fieldset#antispam legend
{
   font-family : Arial, sans-serif;
   font-size: 0.8em;
   font-weight:bold;
   color:#333;   
}

#contactus .short_explanation
{
   font-family : Arial, sans-serif;
   font-size: 0.6em;
   color:#333;   
}

/* spam_trap: This input is hidden. This is here to trick the spam bots*/
#contactus .spmhidip
{
   display:none;
   width:10px;
   height:3px;
}
#fg_crdiv
{
   font-family : Arial, sans-serif;
   font-size: 0.3em;
   opacity: .2;
   -moz-opacity: .2;
   filter: alpha(opacity=20);   
}
#fg_crdiv p
{
    display:none;
}
</style>
<font face="Courier" size=4>
<h2> Welcome to the Mail Room</h2>
<p align="left">You can send me an e-mail using this form. There are obviously not going to many people who use this form, so I'll respond to everyone's mail in the box below.
<form action="MAILTO:kirannithilan@gmail.com" method="post" enctype="text/plain" action="mailroom.php">
Name (you can make it up):
<br>
<input type="text" name="name" size=30>
<br>
E-mail address:
<br>
<input type="email" name="mail" size=30>
<br>
Message: 
<br>
<textarea name="message"></textarea>
<br>
<input type="submit" value="Submit">
</form>
<fieldset>
<legend align="center">
<b>Responses</b>
</legend>
No mail yet
</fieldset>
</font>
</font>
</body>
</html>	

