
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Comfortaa&family=Work+Sans:wght@500&display=swap" rel="stylesheet">

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Rahul Siddharthan: homepage</title>
  <style type="text/css" title="Amaya theme">
/* Modern style for Amaya Editor Lite */

/* default rules for the whole document */
body {
    font-size: 12pt;
    font-family: helvetica, arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: black;
    background-color: #bbf6ff;
    line-height: 1.2em;
   }
   
   .nav {
overflow:hidden;
background-color: #3a9aff; 
width: 100%;
top: 0;
left: 0;
position: fixed;
   }
   
   .nav a {
   text-decoration: none;
      color: #f1f1ff;
   display:block;
   float: left;
   text-align: center;
   font-family: comfortaa, sans-serif;
   font-size: 120%;
   padding: 1.5%;  
   transition: 0.45s;
   }
   
   .nav .image {
   padding: 0.5%;  
   }
   
   .nav .image:hover {
   background-color: #3a9aff; 
   }
   
   .nav a:hover {
   text-decoration:none;
   background-color: #6a9aff;
   }
   .nav .active {
   text-decoration:none;
     background-color: #6a9aff; 
   }

/* paragraphs */
p  {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }

/* headings */
h1 {
    font-size: 180%;
    font-weight: bold;
    font-style: normal;
    font-variant: small-caps;
    text-align: left;
    padding: 0;
    line-height: 1.6em;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
   }
h2 {
    font-size: 150%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.5em;
    margin-bottom: 1.1em;
   }
h3 {
    font-size: 130%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.3em;
    margin-bottom: 1.1em;
   }
h4 {
    font-size: 110%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.1em;
    margin-bottom: 1.1em;
   }
h5 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }
h6 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }

/* divisions */
div {
    padding: 0;
    margin-top: 0em;
    margin-bottom: 0em;
   }

/* lists */
ul, ol {
    padding: 0 0 0 3em;
    margin-top: 1em;
    margin-bottom: 1em;
   }
ul ul, ol ol, ul ol, ol ul {
    margin-top: 1em;
    margin-bottom: 1em;
   }
li {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }
li p {
    margin-top: 1em;
    margin-bottom: 1em;
   }
dl {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
   }
dl dl {
    margin-top: 0em;
    margin-bottom: 0em;
   }
dt {
    padding: 0;
    font-weight: normal;
    margin-top: .3em;
    margin-bottom: .3em;
   }
dd {
    padding: 0;
    margin-top: .3em;
    margin-left: 3em;
    margin-bottom: .3em;
   }
dl p {
    margin-top: .3em;
    margin-bottom: .3em;
   }

/* inline */
strong {
    font-weight: bold;
   }
em {
    font-style: italic;
   }
code {
    font-family: Courier New, Courier, monospace;
   }
ins {
    background-color: yellow;
    text-decoration: underline;
   }
del {
    text-decoration: line-through;
   }

/* anchors */
table {
    font-family: helvetica, arial, sans-serif;
    font-weight: normal;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #e0e0e0;
    font-weight: normal;
    text-align: left;
    padding: 8px;
}


tr:first-child {
    background-color: #a9cce3;
}
tr:nth-child(even) {
    background-color: #f0f0f0;
}
tr:nth-child(12) {
    background-color: #a9cce3;
}
/* end */
  </style>
</head>

<body>
<!--
<div class="content">
    <script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css">
-->

<!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->

<!--
</style><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script> <div class="notranslate">google-translation<br /><a href="javascript:doGTranslate('en|en')" title="English"> English </a>  | <a href="javascript:doGTranslate('en|hi')" title="Hindi" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat">&#2361;&#2367;&#2306;&#2342;&#2368;</a> | <a href="javascript:doGTranslate('en|ta')" title="Tamil" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat">&#2980;&#2990;&#3007;&#2996;&#3021;</a> </div>   </div>
</div>
  </div>
-->

<!--
<div id="google_translate_element" style="display: none;">
</div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>


&nbsp;&nbsp;<A HREF="https://www.imsc.res.in/~rsidd/#googtrans(en|hi)"  target="_blank">&#2361;&#2367;&#2306;&#2342;&#2368;</A>
&nbsp;&nbsp;<A HREF="https://www.imsc.res.in/~rsidd/#googtrans(en|ta)"  target="_blank">&#2980;&#2990;&#3007;&#2996;&#3021;</A>
&nbsp;&nbsp;(via Google Translate)
-->
<div class="nav">
<a class="image" href="../"><img height="60" src="imsclogo.png" alt="imsc"></a>
<a class="active">Home</a>
<a href="https://scholar.google.co.in/citations?hl=en&user=qBTnqj0AAAAJ&view_op=list_works&sortby=pubdate">Google Scholar publications</a>
<a href="thicweed/">THiCweed</a>
</div>

<h2 style="text-align:center;margin-left:auto;margin-right:auto;margin-top: 5%;"><span
style="font-size: 36pt"><span style="color:#0f367c">
Rahul Siddharthan
</span></span></h2>


<p><img alt="IMSc" src="imsc.jpg"
style="display: block; text-align: center; margin-left: auto; margin-right: auto"
width="838" height="197"></p>

<B>06 April 2017</B>  I finally got rid of my old, very out-of-date page.  The new one will be constructed slowly.
<P>
Welcome.  I am a member of the <A HREF="https://www.imsc.res.in/biology_imsc">computational biology group</A> at <A HREF="https://www.imsc.res.in/">Institute of Mathematical Sciences</A>, Chennai, India.

<P>
Main interests: Regulatory genomics, chromatin, chromosomes, centromeres, evolution, next-gen sequencing, etc.

<P>
My <A HREF="https://scholar.google.co.in/citations?hl=en&user=qBTnqj0AAAAJ&view_op=list_works&sortby=pubdate">publications/e-prints</A> (via Google Scholar)
<P>
<HR>
<P>
<H3>Software:</H3>
<B>NEW</B> <A HREF="./thicweed">THiCweed</A>: fast motif-finding in ChIP-seq data by clustering peaks<P>
<A HREF="./sigma2/">Sigma2</A>: aligning non-coding DNA<P>
<A HREF="./phylogibbs/">PhyloGibbs</A> and <A HREF="./phylogibbs-mp/">PhyloGibbs-MP</A>: ab-initio Gibbs-sampling motif-finders that take account of phylogeny
<P>
<HR>
<P>
<H3>Meetings</H3>
I have organised or co-organised a few mini-meetings over the years at IMSc, listed below:
<UL>
<LI><A HREF="http://www.imsc.res.in/~rsidd/aogcr2018">Aspects of gene and cellular regulation, 2018</A>
<LI><A HREF="http://www.imsc.res.in/~rsidd/biocs2016">Mini-meeting on the computer science/biology interface, 2016</A>
<LI><A HREF="http://www.imsc.res.in/~rsidd/aogcr2016">Aspects of gene and cellular regulation, 2016</A>
<LI><A HREF="http://www.imsc.res.in/~rsidd/aogr">Aspects of gene regulation, 2014</A>
</UL>
<P>
<HR>
<P>
<A HREF="https://www.imsc.res.in/users/rsidd">Contact information</A>
</P><HR><P>
    <I><A HREF="http://www.imsc.res.in/">IMSc main page</A>
</body>
</html>
