<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">


<script>
function darkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("disappear").style.display = "none";
        document.getElementById("hr").style.display = "none";
  } else {
    document.getElementById("disappear").style.display = "block";
            document.getElementById("hr").style.display = "block";
  }
}
</script>
<style>
pre {
font-size: 16px;
}
html{
  scroll-behavior: smooth;
}
body { 
  margin: 0;
  background-color: #f1f1f1;
font-family: 'Staatliches', cursive;
}

.dark-mode {
background-color: #141414;
}

.dark-mode #header {
background-color: #2a2a2a;
color: #e1e1e1;
}

.dark-mode #disappear {
background-color: #2a2a2a;
color: #e1e1e1;
}

.dark-mode .blog {
background-color: black;
color: #b1b1b1;
}

.dark-mode .blog a {
color: #e1e1e1;
}

.dark-mode .blog h2 {
color: black;
background-color: #616161;
}

.blog a {
color: black;
  transition-duration: 0.35s;
}

.blog a:hover {
color: #999999;

}
 .dark-mode table {
  border-collapse: collapse;
  width: 100%;
  background-color: #141414;
  color: white;
  font-size: 18px;
}

.dark-mode tr:nth-child(odd) {background-color: #000000;}

.dark-mode td:hover {
background-color: #2a2a2a;
}

.dark-mode table a {
 color: white;
}

.dark-mode table a:hover {
 color: white;
}


#header {
  background-color: #e5e5e5;
  padding: 50px 10px;
  color: black;
  text-align: center;
  font-size: 45px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
}
#disappear {
  background-color: #e5e5e5;
  padding: 50px 10px;
  color: black;
  text-align: center;
  font-size: 75px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
    height: auto;
}
.blog {
text-align: left;
width: 65%;
margin: 5% 2% 5% 32%;
background-color: white;
padding: 0.2% 0.5%;
color: #4f4f4f;
  font-family: 'Comic Neue', cursive;
  font-size: 22px;
}

.blog h2{
font-family: 'Staatliches', cursive;
background-color: #9f9f9f;
text-align: center;
width: 95%;
color: white;
}
.left {
margin-left: 0.5%; 
float: left;
position: fixed;
width: 15%;
padding: 15% 0.5%;
height: 100%;
top: 0;
}
ul.nav {
  margin: 0, auto;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #e5e5e5;
  position: fixed;
  top: 0;
  width: 100%;
  left: 3.5%;
  right: 3.5%;
  font-size: 18px;
  font-family: "lato", sans-serif;
}

.dark-mode ul.nav {
background-color: #2a2a2a;
}


.dark-mode li.nav a {
 color: #bbbbbb;
}

.dark-mode li.nav a:hover {
 background-color: #090909;
}


.dark-mode .active {
background-color: #353535;
}

.dark-mode li a.active:hover {
background-color: #2a2a2a;
}

li.nav {
  float: left;
}

li.nav a {
  display: inline-block;
  color: #444444;
  text-align: center;
  padding: 28px 32px;
  text-decoration: none;
}

li a:hover {
  background-color: #f1f1f1;
}

.active {
  background-color: #dddddd;
}

.active:hover{
  background-color: #e5e5e5;
  }
  table {
  border-collapse: collapse;
  width: 100%;
  background-color: #f1f1f1;
  font-size: 18px;
}
table a{
text-decoration: none;
color: black;
}

table a:hover{
text-decoration: none;
color: black;
}

th, td {
  text-align: left;
  padding: 8px;
}

td:hover {
background-color: #fafafa;
}
button {
border: 3px ridge #888888;
background-color: #dfdfdf;
font-family: "lato", arial;
font-size: 20px;
color: #111111;
padding: 3%;
margin: 10%;
}
button:hover {
color: #444444;
}

.dark-mode button {
color: eeeeee;
background-color: #323232;
}

tr:nth-child(odd) {background-color: #ffffff;}
</style>
<link rel="icon" href="../header.jpg" />
<title>Blog</title>
</head>
<body>
<div class="left">

<button onclick="darkMode()">Dark mode</button>
<table id="table">
<tr>
<th colspan="7"><center>April 2020</center></th>
</tr>
<tr>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>T</th>
<th>F</th>
<th>S</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
</tr>
<tr>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td><a href="#25">25</a></td>
</tr>
<tr>
<td><a href="#26">26</a></td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td></td>
<td></td>
</tr>
</table>
</div>
<div id="header">
<div id="disappear">
<ul class="nav">
  <li class="nav"><img src="logo.jpg" width=41 height=78></li> 
  <li class="nav"><a href="../">Home</a></li>
  <li class="nav"><a href="../2020calendar-Jan.html">2020 calendar</a></li>
  <li class="nav"><a href="../games/">Games</a></li>
  <li class="nav"><a href="../charnimation/">CHARnimation</a></li>
<li class="nav"><a href="../otherworks.html">Other Works</a></li>
<li class="nav"><a class="active">Blog</a></li>
</ul>
<br>
United Geekdom blog
</div>
United Geekdom blog</div>
<a name="26"></a><br><br><br><br><br>
<div class="blog" style="margin-top: 16%">
<h2>26<sup>th</sup> April 2020</h2>
I was not particularly productive on the web today. I managed to add a dark mode to the blog, but I haven't made any progress on my CHARnimation movie. I am working on a pixel art editor with a save code
generator on <a href="https://scratch.mit.edu/users/randomsite" >RandomSite's Scratch account</a>, and I'm also working on a CSS code generator at the <a href="https://htmlwriter.github.io" >HTML writer
website</a>. I have also redesigned my homepage, and removed the now redundant Updates and Notice Board sections.
<br>
In the process of making this blog, I have learned some nifty tricks, mainly in JavaScript and CSS. I use <a href="https://w3schools.com" >W3 schools</a> for most of my reference code, but where it fails, I use <a href="https://stackoverflow.com">Stack Overflow</a> instead.
Most of these tricks actually use a combination of CSS and JavaScript. Below is the code used to make a basic dark mode.
<br>The JS:
<pre>
// Use a button to start the function.
function darkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</pre>
<br>The CSS:
<pre>
body {
  color: black;
  background-color: white;
}

.dark-mode {
  color: white;
  background-color: black;
}
/*Add more elements to the dark mode by using .dark mode + element. For example, .darkmode h1{color: white;} */
</pre>
<br> I'll include some more coding tricks in tomorrow's blog post.
<br>For a preview of my CSS code generator, go <a href="https://htmlwriter.github.io/tests/css.html">here</a> for the latest functioning version, or <a href="../tests/css.html" >here</a> for the version
still in progress. This is all the work I have done today, and will have to pick up the pace tomorrow.
<br>Goodbye from United Geekdom.
</div>
<a name="25"></a><br><br><br><br><br>
<div class="blog">
<h2>25<sup>th</sup> April 2020</h2>
This is my first blog post. Spent a good part of the day designing the blog. This blog is basically an update indicator for the website, as well as a journal for all my web affairs.
I will not be including anything personal in this.<br>
<a href="https://scratch.mit.edu/users/knitt" >My account</a> was blocked from scratch 3 days ago on the 21<sup>st</sup> of March, for giving my e-mail to a Scratcher: <a href="https://scratch.mit.edu/users/mallikaook" >mallikaook</a>, even though I already knew
her. During that, I started working on the <a href="https://scratch.mit.edu/users/randomsite" >Scratch account</a> for <a href="https://randomsite.github.io" >RandomSite</a>. I had spent a lot of the lockdown
developing that website, when I realized that I had not yet begun to further develop my own website. I still have a long length of lockdown ahead of me: the Coronavirus pandemic does not seem to be slowing down soon,
so I decided to make a movie completely out of text, like my <a href="../charnimation" >CHARnimations</a>. It would be imaginatively titled: "CHARnimation: the movie". After a couple of days however, my
progress was tedious, and I decided to make a blog instead. My movie is still in progress, and should be done by the end of the summer vacation/lockdown. I also remade a song with my friend 
<a href="https://keshuook.github.io" >keshuook</a>, and will be posting it on my scratch page, and possibly this website soon. Aside from the web, I am reading some classics. I am also reading some economics books.
I got a shortwave radio recently, and used to spend some time listening to the news, but it has just gotten too depressing now. I have a lot to do on this site, and will be sure to see you tomorrow.
<br>Goodbye from United Geekdom.
</div>
</body>


